<!DOCTYPE html>
<html>
  <head>
    <title>My Dream Zoo</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <h1>My Dream Zoo</h1>
    <p>
      Welcome!! Thank you for visiting this secret zoo :)
    </p>
    <p>
      These are my collection of the rare cute animals I found in our world today.
    </p>
    <p>
      Please check them out! And keep in mind to protect our environment to prevent more extinction!
    </p>
    <h3>Hope you will enjoy to read about them:</h3>
    <img src="img/polar-bear.gif" alt="polar bear">
    <div class="link">
      <a href="polar-bear.html">Polar Bear</a>
    </div>
    <img src="img/volcano-rabbit.jpg" alt="volcano rabbit">
    <div class="link">
      <a href="volcano-rabbit.html">Volcano Rabbit</a>
    </div>
    <img src="img/bawean-deer.jpg" alt="bawean-deer">
    <div class="link">
      <a href="bawean-deer.html">Bawean Deer</a>
    </div>
        <img src="img/sandcat.jpg" alt="sand cat">
    <div class="link">
      <a href="sand-cat.html">Sand Cat</a>
    </div>
    <img src="img/Long-tailed-Tit.jpg" alt="long tailed tit">
    <div class="link">
      <a href="long-tailed-tit.html">Long Tailed Tit</a>
    </div>
  </body>
</html>
